<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumberCheckFrom</class>
 <widget class="QWidget" name="NumberCheckFrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>生成模板</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>识别图片</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>NumberCheckFrom</receiver>
   <slot>on_pusfbutton_check_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>NumberCheckFrom</receiver>
   <slot>on_pusfbutton_templete_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_pusfbutton_check_click()</slot>
  <slot>on_pusfbutton_templete_click()</slot>
 </slots>
</ui>
